{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Server=DESKTOP-OH26A9K\\IDENTIV;Database=Northwid;Trusted_Connection=True;"
  }
}
